<!DOCTYPE html>

<html>
  
<meta charset="UTF-8">
<title>Projects</title>
<link href="style.css" rel="stylesheet">
<body>

  <div id = "header">
    <h1> Fun websites </h1>
  </div>

  <div class="navBar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About Me</a></li>
    </ul>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <p><a href="https://www.geoguessr.com/"><img src="files/stock1.jpg" alt="stock1" style="width:50%; margin-left: auto; margin-right: auto; display: flex;" ></a></p>
        <div class="container">
          <h2 style="text-align: center;"> I </h2>
          <p>
            I don't have any projects that can be showcased yet so I decided to have a little bit of fun. 
          </p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <p><a href="https://www.ocearch.org/tracker/"><img src="files/stock2.jpg" alt="stock2" style="width:55%; display: flex; margin-left: auto; margin-right: auto;"></a></p>
        <div class="container">
          <h2 style="text-align: center;">Don't</h2>
          <p>
            Each of these image will link to a random website (all SFW) that I just find fun.

          </p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <p><a href="http://boilthefrog.playlistmachinery.com/"><img src="files/stock3.jpg" alt="stock3" style="width:60%; display: flex; margin-left: auto; margin-right: auto;"></a></p>
        <div class="container">
          <h2 style="text-align: center;">Know</h2>
          <p>
            These websites are just fun things I go to when I am bored.
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

<footer>
  <p> Made by Erlangga Pangestu 2023</p>
</footer>

</html>